<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Smart Insurance Contract Demo page</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		div.result {
			background-color: #cccccc;
			word-wrap: break-word;
		}
		.cyphertext {
			 word-wrap: break-word;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="page-header">
    <h1>Smart Insurance Contract Demo</h1>
    </div>


    <h3>Test input</h3>
    <div class="row">
    	<div class="span4">
    		<label class="control-label" for="inputA">Test input A</label>
    		<input value="" type="text" id="inputA" placeholder="Integer">
    		<label class="control-label" for="inputB">Test input B</label>
    		<input value="" type="text" id="inputB" placeholder="Integer">
    		<label class="control-label" for="inputC">Test input C</label>
    		<input value="" type="text" id="inputC" placeholder="Integer">
    		<button id="btn_encrypt" type="submit" class="btn btn-primary">Encrypt</button>
        </div>
    	<div class="span7 offset1 result">
    		<p>[A] = <span class="ciphertext" id="encA">-</span></p>    		
    		<p>[B] = <span class="ciphertext" id="encB">-</span></p>
    		<p>[C] = <span class="ciphertext" id="encC">-</span></p>
    	</div>
    </div>
    <h3>Send Encrypted Values to Contract</h3>
    <div class="row">
    	<div class="span4">
    		<button id="btn_add" type="submit" class="btn btn-primary">Send</button>
        </div>
    </div>    
    
    <h3>Decryption</h3>
    <div class="row">
    	<div class="span4">
    		<button id="btn_decrypt" type="submit" class="btn btn-primary">Decrypt</button>
        </div>
    	<div class="span7 offset1 result">
    		<p>Your Premium = <span class="plaintext" id="plainABC">-</span></p>	
    	</div>
    </div> 
</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jsbn/jsbn.js"></script>
<script type="text/javascript" src="js/jsbn/jsbn2.js"></script>
<script type="text/javascript" src="js/jsbn/prng4.js"></script>
<script type="text/javascript" src="js/jsbn/rng.js"></script>
<script type="text/javascript" src="js/paillier.js"></script>
<script type="text/javascript">

var keys, encA, encB, encC, encAB, encABC;
keys = paillier.generateKeys(32);
$('#pubn').html(keys.pub.n.toString());
$('#privl').html(keys.sec.lambda.toString());


$(function() {
	$('#btn_encrypt').click(function(event) {
		var valA = parseInt($('#inputA').val()),
			valB = parseInt($('#inputB').val()),
			valC = parseInt($('#inputC').val());

		encA = keys.pub.encrypt(nbv(valA));
		$('#encA').html(encA.toString());
		document.getElementById("inputA").value = encA.toString();
		
		encB = keys.pub.encrypt(nbv(valB));
		$('#encB').html(encB.toString());
		document.getElementById("inputB").value = encB.toString();
		
		encC = keys.pub.encrypt(nbv(valC));
		$('#encC').html(encC.toString());
		document.getElementById("inputC").value = encC.toString();
		
	});
	$('#btn_add').click(function(event) {
		var startTime,
			elapsed;
			
		encAB = keys.pub.add(encA,encB);
		$('#encAB').html(encAB.toString());
	});
	$('#btn_mult').click(function(event) {
		var valC = parseInt($('#inputC').val()),
			startTime,
			elapsed;
		startTime = new Date().getTime();
		encABC = keys.pub.mult(encAB,nbv(valC));
		$('#encABC').html(encABC.toString());
	});
	$('#btn_randmult').click(function() {
		var startTime,
			elapsed;
		startTime = new Date().getTime();		
		encABC = keys.pub.randomize(encABC);		
		$('#encABC').html(encABC.toString());
	});	
	$('#btn_decrypt').click(function() {
		var plaintext;
		plaintext = keys.sec.decrypt(encABC).toString(10)
		$('#plainABC').html(plaintext);
	});
});
</script>
</body>
</html>
